[backup]
type = s3
provider = Scaleway
access_key_id = $~{(get-env "BACKUP_S3_AK")}
secret_access_key = $~{(get-env "BACKUP_S3_SK")}
region = $~{(get-env "BACKUP_S3_REGION")}
endpoint = $~{(get-env "BACKUP_S3_ENDPOINT")}
acl = private
storage_class = GLACIER
upload_cutoff = 5M
chunk_size = 5M
copy_cutoff = 5M
