[backup]
type = s3
provider = Other
access_key_id = $~{(get-env "BACKUP_S3_AK")}
secret_access_key = $~{(get-env "BACKUP_S3_SK")}
region = $~{(get-env "BACKUP_S3_REGION")}
endpoint = $~{(get-env "BACKUP_S3_ENDPOINT")}
