bind [::]:12553

conf-file /etc/smartdns/china-list/*.smartdns.conf

server-https {%(get-env "SMARTDNS_OVERSEA_SERVER_ENDPOINT")%} -subnet {%(get-env "SMARTDNS_OVERSEA_EDNS_SUBNET")%} -group oversea
server-tls 120.53.53.53:853 -host-name dns.pub -group proximal -exclude-default-group
server-tls 223.6.6.6:853 -host-name dns.alidns.com -group proximal -exclude-default-group
server 114.114.114.114 -fallback -bootstrap-dns
