input-field {
  monitor =
  fade_on_empty = false
}

background {
  path = ~/Pictures/Wallpaper/Bing/current
  blur_passes = 1
}

auth {
  pam:enabled = true
  {%(when den-machine? "fingerprint:enabled = true")%}
}

label {
  monitor =
  text = cmd[update:30000] echo "$(~/.local/bin/literature-clock)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  position = 0, 300
  halign = center
  valign = center
}
