input-field {
  monitor =
  fade_on_empty = false
}

background {
  path = ~/Pictures/Wallpaper/Bing/current
  blur_passes = 1
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date "+%Y-%m-%d %H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  position = 0, 300
  halign = center
  valign = center
}
