input-field {
  monitor =
  fade_on_empty = false
}

background {
  path = ~/Pictures/Wallpaper/Bing/current
  blur_passes = 1
}

auth {
  pam:enabled = true
  {%(when den-machine? "fingerprint:enabled = true")%}
}

label {
  monitor =
  text = cmd[update:30000] echo "$(~/.local/bin/literature-clock)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor =
  text = Activate Linux
  color = rgba(242, 243, 244, 0.35)
  font_size = 36
  position = -230, 100
  halign = right
  valign = right
}


label {
  monitor =
  text = Go to Settings to activate Linux.
  color = rgba(242, 243, 244, 0.35)
  font_size = 22
  position = -100, 80
  halign = right
  valign = right
}
